const data = {
  umlTypes: [
    { value: "sequenceDiagram", label: "シーケンス図", main_prompt: "シーケンス図を書いてください。(autonumberを含めてください)さらに、別途その番号に応じた説明を簡潔に箇条書きしてください。", description: [ "「シーケンス図は、ユーザーやシステムの間で、メッセージが流れる『順番とタイミング』を表現するのに向いています。」", "通信のやり取りの可視化： ブラウザからサーバーへリクエストを送り、サーバーがデータベースに問い合わせる、といった「対話」を説明するケース。", "システム間の連携・対話図に適しています。"] },
    { value: "flowchart", label: "フローチャート(縦)", main_prompt: "フローチャート図を縦の方向で書いてください。その際、処理フローの順序がわかるように番号を振ってください。さらに、別途その番号に応じた説明を簡潔に箇条書きしてください。", description: [ "「業務ロジック・条件分岐」の可視化に適しています。", "「もし〜ならAへ、そうでなければBへ」といった複雑な条件分岐。", "処理が成功するまで繰り返すといったループ構造（反復ルール）。", "プログラムの実装ロジックや、単一作業のマニュアルなど、「手順の正しさ」を厳密に定義するのに最適です。"] },
    { value: "flowchart-side", label: "フローチャート(横)", main_prompt: "フローチャート図を横の方向で書いてください。その際、処理フローの順序がわかるように番号を振ってください。また、関係者の「境界線」の可視化ができそうであれば、それも示してください。さらに、別途その番号に応じた説明を簡潔に箇条書きしてください。", description: ["「責任境界・システム間連携」の可視化に適しています。", "画面を「ユーザー」「画面（フロント）」「サーバー（バック）」などのレーンで区切り、左から右へ流れる相互作用を表現します。", "「ユーザーがボタンを押すと、システムが応答する」といった情報のキャッチボール。", "どの処理を「誰（どのシステム）」が担当しているかという責任の所在（境界線）。", "UI/UXの検討や、複数の部署・システムが絡む業務プロセスなど、「全体の受け渡し」を鳥瞰（ちょうかん）するのに最適です。"] },

  ],
};
export default data;